# incaseof

./: .gitignore  KAGGLE_WRITEUP.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Marketing-Website/: .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
Marketing-Website/public/downloads/: README.txt
Marketing-Website/src/: styles.css
Marketing-Website/src/components/landing/: Apk.tsx  Architecture.tsx  DemoSentence.tsx  Footer.tsx  Gemma.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  Logo.tsx  Problem.tsx  Resources.tsx  Safety.tsx  Screens.tsx
Marketing-Website/src/routes/: __root.tsx  index.tsx
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.incaseof.app.data.db.InCaseOfDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incaseof/app/: InCaseOfApp.kt  MainActivity.kt
app/src/main/java/com/incaseof/app/background/: InactivityCheckWorker.kt  MarkSafeReceiver.kt  VerificationTimeoutWorker.kt  WorkScheduler.kt
app/src/main/java/com/incaseof/app/background/actions/: ActionExecutor.kt
app/src/main/java/com/incaseof/app/core/design/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/incaseof/app/core/location/: LastKnownLocationProvider.kt
app/src/main/java/com/incaseof/app/core/logging/: CaseEventLogger.kt
app/src/main/java/com/incaseof/app/core/model/: CaseEventType.kt  CaseStatus.kt  RiskLevel.kt
app/src/main/java/com/incaseof/app/core/notifications/: NotificationChannels.kt  SafetyNotificationService.kt
app/src/main/java/com/incaseof/app/core/preferences/: AppPreferences.kt
app/src/main/java/com/incaseof/app/data/dao/: CaseDao.kt  CaseEventDao.kt
app/src/main/java/com/incaseof/app/data/db/: InCaseOfDatabase.kt
app/src/main/java/com/incaseof/app/data/entities/: CaseEntity.kt  CaseEventEntity.kt
app/src/main/java/com/incaseof/app/data/repositories/: CaseRepository.kt  CaseRepositoryImpl.kt
app/src/main/java/com/incaseof/app/di/: AppModule.kt  GemmaModule.kt  WorkModule.kt
app/src/main/java/com/incaseof/app/domain/models/: CaseDraftInput.kt  CasePlanResult.kt  CaseWorkflow.kt  SafetyCase.kt
app/src/main/java/com/incaseof/app/domain/safety/: ForbiddenContentChecker.kt
app/src/main/java/com/incaseof/app/domain/usecases/: CheckInUseCase.kt  CreateCaseUseCase.kt  MarkSafeUseCase.kt
app/src/main/java/com/incaseof/app/domain/validators/: WorkflowSafetyValidator.kt
app/src/main/java/com/incaseof/app/features/about/: AboutScreen.kt
app/src/main/java/com/incaseof/app/features/actionreview/: ActionReviewScreen.kt
app/src/main/java/com/incaseof/app/features/casedetail/: CaseDetailScreen.kt  CaseDetailViewModel.kt
app/src/main/java/com/incaseof/app/features/compiling/: CompilingScreen.kt
app/src/main/java/com/incaseof/app/features/contactpicker/: ContactPickerScreen.kt
app/src/main/java/com/incaseof/app/features/createcase/: CreateCaseScreen.kt  CreateCaseViewModel.kt
app/src/main/java/com/incaseof/app/features/emergencylog/: EmergencyLogScreen.kt  EmergencyLogViewModel.kt
app/src/main/java/com/incaseof/app/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/incaseof/app/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/incaseof/app/features/review/: SafetyReviewScreen.kt  SafetyReviewViewModel.kt
app/src/main/java/com/incaseof/app/features/settings/: SettingsScreen.kt
app/src/main/java/com/incaseof/app/features/simulation/: SimulationScreen.kt  SimulationViewModel.kt
app/src/main/java/com/incaseof/app/features/splash/: SplashScreen.kt
app/src/main/java/com/incaseof/app/gemma/: CasePlannerModel.kt  GemmaCasePlanner.kt  GemmaEngineProvider.kt  JsonExtractor.kt  MockCasePlanner.kt  PromptTemplates.kt  WorkflowSchemas.kt
app/src/main/java/com/incaseof/app/navigation/: BottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
