# Project-wide Gradle settings

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable build cache
org.gradle.caching=true

# Parallel execution
org.gradle.parallel=true
